{
  "name": "@raychee/catalyst-plugin-mongodb",
  "version": "0.0.12",
  "description": "mongodb plugin for catalyst",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Raychee/catalyst-plugin-mongodb.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Raychee/catalyst-plugin-mongodb/issues"
  },
  "homepage": "https://github.com/Raychee/catalyst-plugin-mongodb#readme",
  "dependencies": {
    "@raychee/utils": "^0.2.3",
    "lodash": "^4.17.15",
    "uuid": "^8.2.0"
  },
  "peerDependencies": {
    "mongodb": "^3.5.6"
  }
}
